<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a842fada79254a7fb6087fee2e2aad31" Name="Diagram1">
        <EntityTypeShape EntityType="MarcheD14Model.Article" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Categorie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.CategorieUtilisateur" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Commande" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.LieuLivraison" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Panier" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Paymment" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Photo" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Sm" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarcheD14Model.Utilisateur" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MarcheD14Model.Articl_Photo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Article_Panier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Categorie_Articl_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Utilisateur_Articl_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.FK_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.FK_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Commande_Panier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Commande_Paymment_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.LieuLivraisonId_Commande_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Utilisateur_Commande_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Utilisateur_Paymment_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarcheD14Model.Sms_Utilisateur_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>